# MauiLottieAnimations

./: AppShell.xaml  MainPage.xaml  MauiLottieAnimations.csproj  MauiLottieAnimations.sln  MauiProgram.cs
